{
  "name": "dev-effort-analyzer",
  "version": "1.0.0",
  "description": "AI-Powered WBS & Impact Analysis Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:electron": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --linux --win"
  },
  "author": "Rocky Saini <rocky.saini@tothenew.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.deveffort.analyzer",
    "productName": "DevEffort Analyzer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "analyzer.js",
      "public/**/*",
      "package.json"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    },
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.png"
    },
    "mac": {
      "target": ["dmg"]
    }
  }
}
